
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color: rgb(64, 64, 197);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.main {
  grid-area: main;
  background-color: white;
  text-align: left;
  padding: 50px;
  font-size: 20px;
  line-height: 150%;
}

.footer {
  grid-area: footer; 
  background-color: rgb(64, 64, 197);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  gap: 20px;
  background-color: white;
  padding: 0px;
  min-width: 500px;
  max-width: 900px;
  margin: auto;
}

a {
  color: black;
}

.header a.left {
  font-size: 30px;
  font-weight: bold;
}

.header a {
  margin-left: 100;
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

.footer a {
  float: center;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  border-radius: 4px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.figcaption {
  font-style: italic;
}